<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="602.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Admin.BookHistoryController">
    <children>
        <ImageView fitHeight="820.0" fitWidth="1155.0" layoutX="-2.0">
            <image>
                <Image url="@../assets/bg.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="txtTitle" alignment="CENTER" layoutX="120.0" layoutY="54.0" prefHeight="45.0" prefWidth="354.0" promptText="Book Title" style="-fx-background-radius: 15;">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="14.0" />
            </font>
        </TextField>
        <Button layoutX="530.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="45.0" prefWidth="248.0" style="-fx-background-radius: 10; -fx-background-color: FF9F9F;" text="Search">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="14.0" />
            </font>
        </Button>
        <TableView fx:id="tblBooks" layoutX="117.0" layoutY="174.0" prefHeight="535.0" prefWidth="920.0">
            <columns>
                <TableColumn fx:id="colUser" prefWidth="228.0" text="User Name" />
                <TableColumn fx:id="colBDate" prefWidth="210.0" text="Borrow Date" />
                <TableColumn fx:id="colRDate" prefWidth="225.0" text="Return Date" />
                <TableColumn fx:id="ColisReturned" prefWidth="256.0" text="Is Returned" />
            </columns>
        </TableView>
      <Button layoutX="120.0" layoutY="745.0" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="45.0" prefWidth="160.0" style="-fx-background-radius: 10;" text="Log Out">
         <font>
            <Font name="DejaVuMathTeXGyre-Regular" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
